# Command definitionen

define command {
  command_name                   check-ping6
  command_line                   $USER4$/lib/nagios/plugins/check_ping -6 -H $_HOSTIPV6_ADDRESS$  -w $ARG1$ -c $ARG2$ -p 5
}

define command {
  command_name                   check-battery
  command_line                   $USER4$/lib/nagios/plugins/check_coap.pl -H $_HOSTIPV6_ADDRESS$ -u s/battery -w $ARG1$ -c $ARG2$ -D 1 -p
}

define command {
  command_name                   check-cputemp
  command_line                   $USER4$/lib/nagios/plugins/check_coap.pl -H $_HOSTIPV6_ADDRESS$ -u s/cputemp -w $ARG1$ -c $ARG2$ -D 1 -p
}

define command {
  command_name                   check-temp
  command_line                   $USER4$/lib/nagios/plugins/check_coap.pl -H $_HOSTIPV6_ADDRESS$ -u s/temp -w $ARG1$ -c $ARG2$ -D 1 -p
}

define command {
  command_name                   check-hum
  command_line                   $USER4$/lib/nagios/plugins/check_coap.pl -H $_HOSTIPV6_ADDRESS$ -u s/hum -w $ARG1$ -c $ARG2$ -D 1 -p
}

define command {
  command_name                   check-moisture
  command_line                   $USER4$/lib/nagios/plugins/check_coap.pl -H $_HOSTIPV6_ADDRESS$ -u s/moisture -w $ARG1$ -c $ARG2$ -D 1 -p
}
