# Host definitionen

define host {
  host_name                      plug_347b
  alias                          triops-plug1
  use                            generic-host
  address                        127.0.0.1                  ; DUMMY
  _IPV6_ADDRESS                  aaaa::221:2eff:ff00:347b
}

define host {
  host_name                      climate2_268b
  alias                          triops-climate
  use                            generic-host
  address                        127.0.0.1                  ; DUMMY
  _IPV6_ADDRESS                  aaaa::221:2eff:ff00:268b
}

# Gruppen definitionen
#
# todo

# Services definitionen

define service {
  service_description            ping6
  host_name                      plug_347b 
  use                            generic-service
  check_command                  check-ping6!500,100%!1000,100%
}

define service {
  service_description            battery
  host_name                      plug_347b
  use                            generic-service
  check_command                  check-battery!2.100:!2.000:
}

define service {
  service_description            cputemp
  host_name                      plug_347b
  use                            generic-service
  check_command                  check-cputemp!50.100!60.000
}

define service {
  service_description            temp
  host_name                      climate2_268b
  use                            generic-service
  check_command                  check-temp!50.100!60.000
}

define service {
  service_description            hum
  host_name                      climate2_268b 
  use                            generic-service
  check_command                  check-hum!70.100!78.000
}

# Command definitionen
# lock at: coap_templates.cfg
